# digibooky

./: Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/testingtigers/api/: BookController.java  LentController.java  MemberController.java
api/src/main/java/com/testingtigers/api/security/: Authenticatable.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UserAuthenticationService.java
api/src/main/resources/: application.properties
api/src/test/java/com/testingtigers/api/: BookControllerTest.java
api/src/test/java/com/testingtigers/api/security/: UserAuthenticationServiceTest.java
api/src/test/java/com/testingtigers/domain/dtos/: MemberMapperTest.java
api/src/test/java/com/testingtigers/service/: MemberServiceTest.java
domain/: pom.xml
domain/src/main/java/com/testingtigers/domain/: Author.java  AuthorAndBookID.java  Book.java  BookBuilder.java  BookLent.java  DatabaseConfig.java  Member.java  TicketAfterReturn.java
domain/src/main/java/com/testingtigers/domain/dtos/: AuthorDto.java  AuthorMapper.java  BookDetailsWithLentInfoDto.java  BookDto.java  BookLentDto.java  BookMapper.java  BookRentalDto.java  CreateAdminDto.java  CreateAdminOrLibrarianDto.java  CreateAuthorDto.java  CreateBookDto.java  CreateMemberDto.java  LendMapper.java  Mapper.java  MemberDto.java  MemberMapper.java  RentalMapper.java  UpdateBookDto.java
domain/src/main/java/com/testingtigers/domain/exceptions/: AuthorNotFound.java  BookIsAlreadyLentOut.java  BookNotFound.java  EmptyFields.java  LentBadFormError.java  MemberNotFound.java
domain/src/main/java/com/testingtigers/domain/repositories/: AdminRepository.java  AuthorRepository.java  BookDataBaseDummy.java  BookRepository.java  LentRepository.java  LibrarianRepository.java  MemberRepository.java  RentalRepository.java
domain/src/main/java/com/testingtigers/domain/users/: Admin.java  Authenticatable.java  Feature.java  Librarian.java  Member.java  Role.java
domain/src/test/java/com/testingtigers/domain/dtos/: BookMapperTest.java  MapperTest.java  MemberMapperTest.java
domain/src/test/java/com/testingtigers/domain/users/: FeatureTest.java  MemberTest.java
infrastructure/: pom.xml
service/: pom.xml
service/src/main/java/com/testingtigers/service/: AuthorService.java  BookDetailsWithLentInfoService.java  BookDetailsWithRentalInfoService.java  BookService.java  LentService.java  MemberService.java  RentalService.java
service/src/main/java/com/testingttigers/service/: BookService.java
service/src/test/java/com/testingtigers/service/: AuthorServiceTest.java  BookServiceTest.java  MemberServiceTest.java
war/: pom.xml
war/src/main/java/com/testingtigers/: WebApplication.java
war/src/main/java/com/testingtigers/config/: SwaggerConfig.java
war/src/test/java/com/testingtigers/: BookControllerTest.java  MemberControllerIntegrationTest.java
