<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>domain</module>
        <module>service</module>
        <module>war</module>
        <module>infrastructure</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.testingtigers</groupId>
    <artifactId>digibooky</artifactId>
    <version>0.1</version>
    <name>digibooky</name>
    <description>Group project Digibooky</description>

    <properties>
        <digibooky.version>0.1</digibooky.version>
        <java.version>11</java.version>
        <swagger.version>2.9.2</swagger.version>
        <assertj.core.version>3.13.2</assertj.core.version>
        <jwildcard.version>1.2</jwildcard.version>
        <rest-assured.version>4.0.0</rest-assured.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.testingtigers</groupId>
                <artifactId>domain</artifactId>
                <version>${digibooky.version}</version>
            </dependency>

            <dependency>
                <groupId>com.testingtigers</groupId>
                <artifactId>api</artifactId>
                <version>${digibooky.version}</version>
            </dependency>

            <dependency>
                <groupId>com.testingtigers</groupId>
                <artifactId>service</artifactId>
                <version>${digibooky.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yevdo</groupId>
                <artifactId>jwildcard</artifactId>
                <version>${jwildcard.version}</version>
            </dependency>

            <dependency>
                <!--
                    An 'Illegal Reflective acces operation' warning is given in the logs by the org.codehaus.groovy Groovy 2.X
                    dependency of rest-assured. This issue is fixed in org.codehaus.groovy Groovy 3.0 (as of writing in Beta)
                    Once that library is released, a later version of Rest Assured will probably depend on Groovy 3.X.
                    When that happens, update the version from 4.0.0 to the higher version and remove this comment.
                -->
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-path</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>xml-path</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
